# This test maze is the first one made for the Maze Python game

# File name : Maze 1.maz
# Associated JSON elements for this maze must be found in "<File name> Elements.json" file

# Structure of JSON data :
# For each element in maze :
#    Name (string)              : friendly name
#    Symbol (string)            : symbol used in .maz file
#    Images (list of string)    : images used in game (1 element in list for each possible state, if a name ends with *, choose a random image file which name starts with name minus *)
#    Behavior (list of strings) : behaviors of element when encoutered by player, possible values : 
#        "walk"    : player can walk on it
#        "block"   : player cannot pass it
#        "pick"    : element can be picked up and put in backpack
#        "combine" : element is part of victory (all combined elements must be found to open exit door)

# Symbols used in map :
#    space : floor
#    *     : wall
#    E     : entry
#    X     : exit

***************
E *           *
* * ** ** * ***
*    ***  *   *
* *****  **** *
*     * **    *
***** *  ** ***
*      * *    *
* **** * *** **
*  **  *  *   *
* * * ****  * *
* * *  *  *  **
* *  *  * * * X
*    *  *     *
***************