Screen data file contains placeholders for view elements 

Each placeholder has the following properties :
    Name (string)       : placeholder friendly name (legend)
    Icon (string)       : name of an icon file in Resources folder
    Background (string) : name of a background image in Resources folder
    Width (integer      : width in screen percent
    Height (integer)    : height in screen percent
    X (integer)         : top-left coordinate on horizontal axis in screen percent
    Y (integer)         : top-left coordinate on vertical axis in screen percent
